# illstop

./: .gitignore  local.properties
app/: .gitignore  .gitignore.rej  build.gradle  build.gradle.rej
app/src/androidTest/java/com/illstop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illstop/: DBManager.java  FestivalInfoDialog.java  MainActivity.java
app/src/main/java/com/illstop/Utils/: IllTextUtils.java  IllUtils.java
app/src/main/java/com/illstop/activity/: FestivalInfoDialog.java  LoadingActivity.java  MainActivity.java
app/src/main/java/com/illstop/data/: DBManager.java  GeoCoderConverter.java  IllAreaDB.java  LocationDataStore.java
app/src/main/java/com/illstop/listener/: ConnectionCallbacks.java  GoogleApiClientConnectionCallbacks.java  OnConnectionFailedListener.java  OnSwipeListener.java
app/src/main/java/com/illstop/thread/: FestivalMarkerThread.java
app/src/main/java/com/illstop/tourAPICall/: LocationDataStore.java  TourAPIHTTP.java  TourAPIThread.java
app/src/main/res/drawable/: graph.xml  level_high.xml  level_low.xml  level_normal.xml  level_notfound.xml  level_veryhigh.xml
app/src/main/res/layout/: activity_maps.xml  view_festival_info.xml  xml_state_tile.xml
app/src/main/res/raw/: area_codes.txt
app/src/main/res/values/: colors.xml  size.xml  strings.xml
app/src/test/java/com/illstop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
