<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    <TextView
        android:id="@+id/state_text"
        android:layout_width="100dp"
        android:layout_marginRight="20dp"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/tile_low"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/level_low"/>
    <ImageView
        android:id="@+id/tile_normal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/level_normal"/>
    <ImageView
        android:id="@+id/tile_high"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/level_high"/>
    <ImageView
        android:id="@+id/tile_veryhigh"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/level_veryhigh"/>
        -->
</LinearLayout>